
## Server
server.port=8081
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
spring.messages.basename=lang/res
spring.mvc.throw-exception-if-no-handler-found=true
reflectoring.trace=true
spring.profiles.active=dev
spring.web.resources.add-mappings=false
logging.level.com.inad.crm.hotel.small=DEBUG
logging.level.web=DEBUG

## Data
spring.data.mongodb.uri=mongodb+srv://admin-hotel-mongodb:GH8x3aBqWno5seWv@cluster0.8mkrrkb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=hotels-small
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=hotels-small

## Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold: 2KB
spring.servlet.multipart.max-file-size: 200MB
spring.servlet.multipart.max-request-size: 215MB
